<!DOCTYPE html>
<html lang="en">
  
<head>
<link rel="stylesheet" href="pstyle.css">
</head>
  
<body id="inline">

 <div class="title">
	 <p>Welcome!</p>
</div>

<div class="stuff">
  
  <p>I am so glad that the Petz Community is seeing a revival! After reading a couple of articles about the formation of the community back in the 90s, and how it recently saw a resurgence, I was inspired to break out the ol' HTML skills which have been sitting in dormany for about twenty years now. I'm still re-learning over here and a LOT has changed since I was a kid, but I'm hoping to have fun with it and keep expanding my knowledge of web design.</p>
	
	<br>
	</div>
</body>
</html>
